 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  3632200 -3454400 3365500 -3454400 3365500 -3594100
     2527300 -3594100)
    (connect (terminal pin UM1-4) (terminal pin U1-18))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  2527300 -4610100 2921000 -4610100 2921000 -4064000
     3238500 -4064000 3238500 -3962400 3632200 -3962400)
    (connect (terminal pin U1-14) (terminal pin UM1-6))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  2527300 -4356100 2794000 -4356100 2794000 -3810000
     3238500 -3810000 3238500 -3708400 3632200 -3708400)
    (connect (terminal pin U1-15) (terminal pin UM1-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  3632200 -4216400 3175000 -4216400 3175000 -5372100
     2527300 -5372100)
    (connect (terminal pin UM1-7) (terminal pin U1-11))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  1765300 -5372100 2286000 -5372100 2286000 -5842000
     3302000 -5842000 3302000 -4470400 3632200 -4470400)
    (connect (terminal pin U1-8) (terminal pin UM1-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  1765300 -4610100 2032000 -4610100 2032000 -3175000
     3111500 -3175000 3111500 -2286000 3810000 -2286000 3810000 -4724400
     3632200 -4724400)
    (connect (terminal pin U1-5) (terminal pin UM1-9))
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 88900  1765300 -4864100 2095500 -4864100 2095500 -5994400
     3632200 -5994400)
    (connect (terminal pin U1-6) (terminal pin UM1-14))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 88900  1765300 -5118100 1905000 -5118100 1905000 -6383655
     4191000 -6383655 4191000 -6248400 4394200 -6248400)
    (connect (terminal pin U1-7) (terminal pin UM1-16))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  2349500 -6159500 1765300 -6159500 1765300 -5626100)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 88900  3632200 -6248400 3429000 -6248400 3429000 -6159500
     2349500 -6159500)
    (connect (terminal pin UM1-15) (terminal wire))
   )
   (wire (path BOT 88900  4394200 -4978400 4064000 -4978400 4064000 -6248400
     3632200 -6248400)
    (connect (terminal pin UM1-21) (terminal pin UM1-15))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 88900  2527300 -3340100 2527300 -2159000 4254500 -2159000
     4254500 -2438400)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 88900  4394200 -2946400 4254500 -2946400 4254500 -2438400)
    (connect (terminal pin UM1-29) (terminal wire))
   )
   (wire (path BOT 88900  4254500 -2438400 4394200 -2438400)
    (connect (terminal wire) (terminal pin UM1-31))
   )
   )
  )
 )
