
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Lab 3.EDF
Report Time   = 23:02:04
Nets          =       36
Components    =        2
Connections   =       21
Vias          =        0
Routed Length =    181.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      104
Completion    =   28.57%
Unroutes      =       15
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|      12|      12|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      16|       0|       9|       9|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      16|       0|       9|       9|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |      18|       0|      10|       9|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |      16|       0|       9|       9|       0|      11|  0:00:00|  0:00:01|
|    7| Route    |      26|       0|       8|       8|       0|       0|  0:00:01|  0:00:02|
|    8| Route    |      22|       0|       9|       8|       0|      15|  0:00:00|  0:00:02|
|    9| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |      20|       0|       8|       8|       0|       9|  0:00:00|  0:00:02|
|   11| Route    |      20|       0|       9|       8|       0|       0|  0:00:01|  0:00:03|
|   12| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |      22|       0|       8|       8|       0|       0|  0:00:01|  0:00:04|
|   15| Route    |      20|       0|       8|       8|       0|       9|  0:00:00|  0:00:04|
|   16| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:05|
|   19| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:05|
|   20| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:06|
|   22| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:06|
|   23| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:06|
|   24| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:07|
|   25| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:07|
|   26| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:07|
|   27| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:07|
|   28| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:08|
|   29| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:08|
|   30| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:08|
|   32| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:09|
|   33| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:09|
|   35| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:10|
|   36| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:11|
|   37| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:11|
|   38| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:12|
|   39| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:12|
|   40| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:12|
|   41| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:13|
|   42| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:14|
|   44| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:14|
|   45| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:14|
|   46| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:14|
|   47| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:14|
|   48| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:15|
|   49| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:15|
|   50| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:15|
|   51| Route    |      22|       0|       8|       8|       0|       0|  0:00:01|  0:00:16|
|   52| Clean    |      22|       0|      22|       8|       0|        |  0:00:00|  0:00:16|
|   53| Clean    |      22|       0|      21|       8|       0|        |  0:00:00|  0:00:16|
|   54| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:16|
|   55| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:16|
|   56| Route    |      22|       0|       8|       8|       0|       0|  0:00:01|  0:00:17|
|   57| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:17|
|   58| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:17|
|   59| Route    |      22|       0|       8|       8|       0|       0|  0:00:01|  0:00:18|
|   60| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:18|
|   61| Route    |      20|       0|       8|       8|       0|       9|  0:00:00|  0:00:18|
|   62| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:19|
|   63| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:19|
|   64| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:19|
|   65| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:19|
|   66| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:20|
|   67| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   68| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   69| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   70| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   71| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   72| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:20|
|   73| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:21|
|   74| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:21|
|   75| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:21|
|   76| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:22|
|   77| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:22|
|   78| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:22|
|   79| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:23|
|   80| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:23|
|   81| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:23|
|   82| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:23|
|   83| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:24|
|   84| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:24|
|   85| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:24|
|   86| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:24|
|   87| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:25|
|   88| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:25|
|   89| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:25|
|   90| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:26|
|   91| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:26|
|   92| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:26|
|   93| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:27|
|   94| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:27|
|   95| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:27|
|   96| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:27|
|   97| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:28|
|   98| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:28|
|   99| Route    |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:28|
|  100| Route    |      20|       0|       8|       8|       0|       0|  0:00:01|  0:00:29|
|  101| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:29|
|  102| Route    |      22|       0|       8|       8|       0|       0|  0:00:00|  0:00:29|
|  103| Route    |      20|       0|       8|       8|       0|       9|  0:00:00|  0:00:29|
|  104| Clean    |      20|       0|      22|       8|       0|        |  0:00:00|  0:00:29|
|  105| Clean    |      20|       0|      21|       8|       0|        |  0:00:00|  0:00:29|
|  106| Filter   |      20|       0|       8|       8|       0|       0|  0:00:00|  0:00:29|
|  107| Filter   |      14|       0|       9|       9|       0|      30|  0:00:00|  0:00:29|
|  108| Filter   |      14|       0|       9|       9|       0|       0|  0:00:00|  0:00:29|
|  109| Filter   |      11|       0|      10|      10|       0|      21|  0:00:01|  0:00:30|
|  110| Filter   |       0|       0|      15|      15|       0|     100|  0:00:00|  0:00:30|
|  110| Recorner |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
