 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  3632200 -3454400 3238500 -3454400 3238500 -3473450
     2921000 -3473450 2921000 -3594100 2527300 -3594100)
    (connect (terminal pin UM1-4) (terminal pin U1-18))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  3632200 -3962400 3225733 -3962400 3225733 -4610100
     2527300 -4610100)
    (connect (terminal pin UM1-6) (terminal pin U1-14))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  3632200 -3708400 3048000 -3708400 3048000 -4356100
     2527300 -4356100)
    (connect (terminal pin UM1-5) (terminal pin U1-15))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  3632200 -4216400 3365500 -4216400 3365500 -5372100
     2527300 -5372100)
    (connect (terminal pin UM1-7) (terminal pin U1-11))
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 88900  3632200 -5994400 2159000 -5994400 2159000 -4953000
     1765300 -4953000 1765300 -4864100)
    (connect (terminal pin UM1-14) (terminal pin U1-6))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 88900  4394200 -6248400 4394200 -6383655 2556894 -6383655
     2556894 -5842000 2286000 -5842000 2286000 -5207000 1765300 -5207000
     1765300 -5118100)
    (connect (terminal pin UM1-16) (terminal pin U1-7))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  3632200 -6248400 2032000 -6248400 2032000 -5626100)
    (connect (terminal pin UM1-15) (terminal wire))
   )
   (wire (path BOT 88900  2032000 -5626100 1765300 -5626100)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 88900  4394200 -4978400 3958099 -4978400 3958099 -6248400
     3632200 -6248400)
    (connect (terminal pin UM1-21) (terminal pin UM1-15))
   )
   (wire (path BOT 88900  1765300 -3340100 2032000 -3340100 2032000 -5626100)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 88900  4394200 -2438400 4254500 -2438400 4254500 -2946400
     4394200 -2946400)
    (connect (terminal pin UM1-31) (terminal pin UM1-29))
   )
   )
  )
 )
