
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Lab 3.EDF
Report Time   = 21:35:52
Nets          =       36
Components    =        9
Connections   =       52
Vias          =        0
Routed Length =   1291.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      292
Completion    =   32.69%
Unroutes      =       35
Routing Time  = 00:01:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     190|       0|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     200|       0|       5|       5|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |     277|       3|       1|       1|       0|       0|  0:00:01|  0:00:02|
|    5| Route    |     268|       0|       0|       0|       0|       4|  0:00:01|  0:00:03|
|    6| Route    |     264|       0|       0|       0|       0|       1|  0:00:01|  0:00:04|
|    7| Route    |     247|       3|       0|       0|       0|       5|  0:00:01|  0:00:05|
|    8| Route    |     251|       0|       1|       0|       0|       0|  0:00:01|  0:00:06|
|    9| Route    |     239|       0|       0|       0|       0|       4|  0:00:02|  0:00:08|
|   10| Route    |     232|       0|       1|       0|       0|       2|  0:00:01|  0:00:09|
|   11| Route    |     224|       0|       2|       0|       0|       3|  0:00:01|  0:00:10|
|   12| Route    |     221|       0|       0|       0|       0|       1|  0:00:01|  0:00:11|
|   13| Route    |     222|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   14| Route    |     219|       0|       1|       0|       0|       1|  0:00:01|  0:00:13|
|   15| Route    |     218|       0|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   16| Route    |     218|       0|       5|       0|       0|       0|  0:00:01|  0:00:15|
|   17| Route    |     218|       0|       2|       0|       0|       0|  0:00:01|  0:00:16|
|   18| Route    |     217|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   19| Route    |     216|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   20| Route    |     215|       0|       6|       0|       0|       0|  0:00:01|  0:00:19|
|   21| Route    |     215|       0|      12|       0|       0|       0|  0:00:01|  0:00:20|
|   22| Route    |     215|       0|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   23| Route    |     215|       0|       4|       0|       0|       0|  0:00:01|  0:00:22|
|   24| Route    |     215|       0|       6|       0|       0|       0|  0:00:01|  0:00:23|
|   25| Route    |     215|       0|      12|       0|       0|       0|  0:00:01|  0:00:24|
|   26| Route    |     215|       0|      17|       0|       0|       0|  0:00:01|  0:00:25|
|   27| Route    |     215|       0|       7|       0|       0|       0|  0:00:01|  0:00:26|
|   28| Route    |     215|       0|      12|       0|       0|       0|  0:00:01|  0:00:27|
|   29| Route    |     214|       0|      13|       0|       0|       0|  0:00:01|  0:00:28|
|   30| Route    |     214|       0|      16|       0|       0|       0|  0:00:00|  0:00:28|
|   31| Route    |     214|       0|      21|       0|       0|       0|  0:00:01|  0:00:29|
|   32| Route    |     214|       0|      12|       0|       0|       0|  0:00:01|  0:00:30|
|   33| Route    |     214|       0|      15|       0|       0|       0|  0:00:01|  0:00:31|
|   34| Route    |     214|       0|      17|       0|       0|       0|  0:00:01|  0:00:32|
|   35| Route    |     214|       0|      18|       0|       0|       0|  0:00:01|  0:00:33|
|   36| Route    |     214|       0|      22|       0|       0|       0|  0:00:00|  0:00:33|
|   37| Route    |     214|       0|      16|       0|       0|       0|  0:00:01|  0:00:34|
|   38| Route    |     214|       0|      18|       0|       0|       0|  0:00:01|  0:00:35|
|   39| Route    |     214|       0|      22|       0|       0|       0|  0:00:01|  0:00:36|
|   40| Route    |     214|       0|      22|       0|       0|       0|  0:00:01|  0:00:37|
|   41| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:37|
|   42| Route    |     214|       0|      22|       0|       0|       0|  0:00:01|  0:00:38|
|   43| Route    |     214|       0|      22|       0|       0|       0|  0:00:01|  0:00:39|
|   44| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:40|
|   45| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:40|
|   46| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:41|
|   47| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:42|
|   48| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:42|
|   49| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:43|
|   50| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:44|
|   51| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:00:44|
|   52| Clean    |     214|       0|      56|       0|       0|        |  0:00:01|  0:00:45|
|   53| Clean    |     214|       0|      56|       0|       0|        |  0:00:00|  0:00:45|
|   54| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:46|
|   55| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:46|
|   56| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:47|
|   57| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:48|
|   58| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:00:48|
|   59| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:49|
|   60| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:50|
|   61| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:50|
|   62| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:51|
|   63| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:52|
|   64| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:52|
|   65| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:53|
|   66| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:54|
|   67| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:00:54|
|   68| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:55|
|   69| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:56|
|   70| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:00:56|
|   71| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:57|
|   72| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:00:58|
|   73| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:00:58|
|   74| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:00:59|
|   75| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:00|
|   76| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:01|
|   77| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:01|
|   78| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:02|
|   79| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:03|
|   80| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:01:03|
|   81| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:04|
|   82| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:05|
|   83| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:05|
|   84| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:06|
|   85| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:07|
|   86| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:01:07|
|   87| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:08|
|   88| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:08|
|   89| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:09|
|   90| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:10|
|   91| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:11|
|   92| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:11|
|   93| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:12|
|   94| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:13|
|   95| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:01:13|
|   96| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:14|
|   97| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:14|
|   98| Route    |     214|       0|      31|       0|       0|       0|  0:00:00|  0:01:14|
|   99| Route    |     214|       0|      27|       0|       0|       0|  0:00:01|  0:01:15|
|  100| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:01:15|
|  101| Route    |     214|       0|      27|       0|       0|       0|  0:00:00|  0:01:15|
|  102| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:16|
|  103| Route    |     214|       0|      31|       0|       0|       0|  0:00:01|  0:01:17|
|  104| Clean    |     214|       0|      56|       0|       0|        |  0:00:00|  0:01:17|
|  105| Clean    |     214|       0|      56|       0|       0|        |  0:00:00|  0:01:17|
|  106| Filter   |      63|       0|      14|      14|       0|      70|  0:00:01|  0:01:18|
|  107| Filter   |      42|       0|      17|      16|       0|      33|  0:00:01|  0:01:19|
|  108| Filter   |      50|       0|      14|      14|       0|       0|  0:00:00|  0:01:19|
|  109| Filter   |      15|       0|      24|      24|       0|      70|  0:00:01|  0:01:20|
|  110| Filter   |       0|       0|      35|      35|       0|     100|  0:00:00|  0:01:20|
|  110| Recorner |       0|       0|       0|      35|       0|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
