 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 88900  -4064000 7493000 -3937000 7366000 -2794000 7366000)
    (connect (terminal pin X1-1) (terminal pin 8051-13))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 88900  -4064000 6985000 -3937000 7112000 -2794000 7112000)
    (connect (terminal pin X1-0) (terminal pin 8051-14))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -1016000 8890000 -127000 8890000)
    (connect (terminal pin 8051-36) (terminal pin RN1-9))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -1016000 8636000 -127000 8636000)
    (connect (terminal pin 8051-35) (terminal pin RN1-8))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  -1016000 8382000 -127000 8382000)
    (connect (terminal pin 8051-34) (terminal pin RN1-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  -1016000 8128000 -127000 8128000)
    (connect (terminal pin 8051-33) (terminal pin RN1-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  -1016000 7874000 -127000 7874000)
    (connect (terminal pin 8051-32) (terminal pin RN1-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  -1016000 7620000 -127000 7620000)
    (connect (terminal pin 8051-31) (terminal pin RN1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 88900  -1016000 7366000 -127000 7366000)
    (connect (terminal pin 8051-30) (terminal pin RN1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  -1016000 7112000 -127000 7112000)
    (connect (terminal pin 8051-29) (terminal pin RN1-2))
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 88900  -1016000 6858000 -444500 6858000 -444500 6604000
     -127000 6604000)
    (connect (terminal pin 8051-28) (terminal pin RN1-0))
   )
   (wire (path BOT 88900  -1016000 6858000 -1270000 7112000 -1270000 8890000
     -1016000 9144000)
    (connect (terminal pin 8051-28) (terminal pin 8051-37))
    (type protect)
   )
   )
  )
 )
