BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2018  21:24:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\leds.obj TO .\Objects\L2 PRINT (.\Listings\L2.m51) RAMSIZE (256) CODE (0X000
>> 0-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\leds.obj (LEDS)
  D:\FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L2 (LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?LEDS
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?MAIN?LEDS
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     002CH     UNIT         ?PR?_LEFT_RIGHT?LEDS
            CODE    0955H     000EH     UNIT         ?PR?_ROT_LEFT?LEDS
            CODE    0963H     000EH     UNIT         ?PR?_ROT_RIGHT?LEDS
            CODE    0971H     000DH     UNIT         ?PR?DELAY?LEDS
            CODE    097EH     000DH     UNIT         ?PR?DELAY_MILLI?LEDS
            CODE    098BH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\L2 (LEDS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDS
  +--> ?C_INITSEG

?PR?MAIN?LEDS                  0008H    0007H
  +--> ?PR?_ROT_RIGHT?LEDS
  +--> ?PR?DELAY_MILLI?LEDS
  +--> ?PR?_ROT_LEFT?LEDS



SYMBOL TABLE OF MODULE:  .\Objects\L2 (LEDS)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2018  21:24:11  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097EH         PUBLIC        delay_milli
  D:00A8H         PUBLIC        IE
  C:0971H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  C:0929H         PUBLIC        _left_right
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0963H         PUBLIC        _rot_right
  C:0955H         PUBLIC        _rot_left
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDs
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         32
  C:0809H         LINE#         33
  C:0810H         LINE#         34
  C:0813H         LINE#         35
  C:0816H         LINE#         36
  C:082BH         LINE#         37
  C:0831H         LINE#         38
  C:0838H         LINE#         39
  C:083BH         LINE#         40
  C:083EH         LINE#         41
  C:0853H         LINE#         43
  C:0858H         LINE#         45
  C:085BH         LINE#         46
  C:0863H         LINE#         47
  C:0865H         LINE#         49
  C:0878H         LINE#         50
  C:087EH         LINE#         52
  C:0881H         LINE#         53
  C:0889H         LINE#         54
  C:088BH         LINE#         56
  C:089CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2018  21:24:11  PAGE 3


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0971H         LINE#         63
  C:0971H         LINE#         65
  C:0973H         LINE#         66
  C:0975H         LINE#         67
  C:0977H         LINE#         68
  C:0979H         LINE#         69
  C:097BH         LINE#         70
  C:097DH         LINE#         71
  -------         ENDPROC       DELAY
  -------         PROC          DELAY_MILLI
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:097EH         LINE#         73
  C:097EH         LINE#         75
  C:0980H         LINE#         76
  C:0982H         LINE#         77
  C:0984H         LINE#         78
  C:0986H         LINE#         79
  C:0988H         LINE#         80
  C:098AH         LINE#         81
  -------         ENDPROC       DELAY_MILLI
  -------         PROC          _ROT_LEFT
  D:0007H         SYMBOL        LEDs
  C:0955H         LINE#         83
  C:0955H         LINE#         84
  C:0962H         LINE#         85
  -------         ENDPROC       _ROT_LEFT
  -------         PROC          _ROT_RIGHT
  D:0007H         SYMBOL        LEDs
  C:0963H         LINE#         87
  C:0963H         LINE#         88
  C:0970H         LINE#         89
  -------         ENDPROC       _ROT_RIGHT
  -------         PROC          _LEFT_RIGHT
  D:0004H         SYMBOL        LEDs
  -------         DO            
  D:0003H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0929H         LINE#         92
  C:092BH         LINE#         96
  C:092DH         LINE#         97
  C:0934H         LINE#         98
  C:0937H         LINE#         99
  C:0939H         LINE#         100
  C:093BH         LINE#         101
  C:0942H         LINE#         102
  C:0945H         LINE#         103
  C:0947H         LINE#         104
  C:0949H         LINE#         105
  C:094FH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2018  21:24:11  PAGE 4


  C:0952H         LINE#         107
  C:0954H         LINE#         109
  -------         ENDPROC       _LEFT_RIGHT
  -------         ENDMOD        LEDS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?LEDS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT_RIGHT?LEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
