BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2018  15:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\leds.obj TO .\Objects\L2 PRINT (.\Listings\L2.m51) RAMSIZE (256) CODE (0X000
>> 0-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\leds.obj (LEDS)
  D:\FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\L2 (LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?LEDS
            CODE    0812H     000EH     UNIT         ?PR?_ROT_LEFT?LEDS
            CODE    0820H     000DH     UNIT         ?PR?DELAY?LEDS
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\L2 (LEDS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDS

?PR?MAIN?LEDS                  0008H    0001H
  +--> ?PR?DELAY?LEDS
  +--> ?PR?_ROT_LEFT?LEDS



SYMBOL TABLE OF MODULE:  .\Objects\L2 (LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2018  15:43:12  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0820H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0812H         PUBLIC        _rot_left
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDs
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0820H         LINE#         26
  C:0820H         LINE#         28
  C:0822H         LINE#         29
  C:0824H         LINE#         30
  C:0826H         LINE#         31
  C:0828H         LINE#         32
  C:082AH         LINE#         33
  C:082CH         LINE#         34
  -------         ENDPROC       DELAY
  -------         PROC          _ROT_LEFT
  D:0007H         SYMBOL        LEDs
  C:0812H         LINE#         36
  C:0812H         LINE#         37
  C:081FH         LINE#         38
  -------         ENDPROC       _ROT_LEFT
  -------         ENDMOD        LEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
